<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="50dp" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/quick_test_logo" />

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_edit_text_white"
            android:orientation="vertical"
            android:padding="20dp" >

            <com.qait.quicktest.utils.CalibriTextView
                android:id="@+id/textViewPresentationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/lessonId"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editTextPresentationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/frontFlipBackgroung"
                android:ems="10"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" >
            </EditText>

            <com.qait.quicktest.utils.CalibriTextView
                android:id="@+id/textViewStudentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/studentName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editTextStudentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/frontFlipBackgroung"
                android:ems="10"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null" >
            </EditText>

            <com.qait.quicktest.utils.CalibriButton
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_style"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/login"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:id="@+id/progressBaLogin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>