server.url=http://ec2-54-187-106-124.us-west-2.compute.amazonaws.com:8080
mqtt_broker_url=tcp://ec2-54-187-106-124.us-west-2.compute.amazonaws.com:1883
-- Logo path
qr.code.storage.path=/var/lib/tomcat7/frontflip_data/QR_Code
qr.code.url=frontflip_qrcodes
broker-url=ec2-54-187-106-124.us-west-2.compute.amazonaws.com
lesson.section.storage.path.ppt=/var/lib/tomcat7/frontflip_data/ppt
lesson.section.storage.path.pdf=/var/lib/tomcat7/frontflip_data/pdf
lesson.section.storage.path.videos=/var/lib/tomcat7/frontflip_data/videos
lesson.section.storage.path.lessons=/var/lib/tomcat7/frontflip_data/lessons
qr.code.image.height=500
qr.code.image.width=500
base.topic=com/eduglasses/slide_show/
edugrade.service.url=http://localhost:8080/EduGrade/rest/edu-grade-service/createTeacher
email.username=myeduglasses@gmail.com
email.password=smartglasses1
email.smtp.server=smtp.gmail.com
email.smtp.port=465