server.url=http://10.0.10.26:8080
mqtt_broker_url=tcp://ec2-54-187-106-124.us-west-2.compute.amazonaws.com:1883
broker-url=ec2-54-187-106-124.us-west-2.compute.amazonaws.com
-- Logo path
qr.code.storage.path=C:/glass/QR_Code
qr.code.url=qrcodes
lesson.section.storage.path.ppt=D:/frontflip_data/ppt
lesson.section.storage.path.pdf=D:/frontflip_data/pdf
lesson.section.storage.path.videos=D:/frontflip_data/videos
lesson.section.storage.path.lessons=D:/frontflip_data/lessons
qr.code.image.height=500
qr.code.image.width=500
base.topic=com/eduglasses/slide_show/
edugrade.service.url=http://ec2-54-187-106-124.us-west-2.compute.amazonaws.com:8080/EduGrade/rest/edu-grade-service/createTeacher
email.username=myeduglasses@gmail.com
email.password=smartglasses1
email.smtp.server=smtp.gmail.com
email.smtp.port=465